# yunpan-hadoop

./: README.md  pom.xml
src/main/java/com/gennwolf/yunpanhadoop/: ServletInitializer.java  YunpanHadoopApplication.java
src/main/java/com/gennwolf/yunpanhadoop/Controller/: FileSystemController.java  PageController.java
src/main/java/com/gennwolf/yunpanhadoop/domain/: HDFSFile.java
src/main/resources/: application.properties
src/main/resources/static/css/: changepassword.css  login.css  main.css  news.css  profile.css  register.css  style.css  style2.css  style3.css  style5.css
src/main/resources/static/js/: custom1.js  iconfont.js  main1.js  main3.js
src/main/resources/static/scss/: style5.scss
src/main/resources/static/scss/common/: global.scss  variables.scss
src/main/resources/static/scss/layouts/: main.scss  responsive.scss
src/main/resources/static/styles/: main_styles.css
src/main/webapp/WEB-INF/: index.jsp  myfiles.jsp  register.jsp
src/test/java/com/gennwolf/yunpanhadoop/: YunpanHadoopApplicationTests.java
